<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c1f67fd2bfa4a42a8678f56c29b767e" Name="Diagram1">
        <EntityTypeShape EntityType="TestCardModel.AccountType" Width="1.5" PointX="9" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.Company" Width="1.5" PointX="3" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.CompanyChangeRequest" Width="1.5" PointX="8.25" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.CompanyHistory" Width="1.5" PointX="5.25" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.ConfirmStatus" Width="1.5" PointX="6" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.ErrorCode" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.Person" Width="1.5" PointX="11.25" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.PersonChangeRequest" Width="1.5" PointX="16.5" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.PersonDay" Width="1.5" PointX="13.5" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.PersonHistory" Width="1.5" PointX="13.5" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.PersonLeave" Width="1.5" PointX="13.5" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.PersonLeaveChangeRequest" Width="1.5" PointX="19.5" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.PersonLeaveHistory" Width="1.5" PointX="13.5" PointY="69.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.PersonSchedule" Width="1.5" PointX="13.5" PointY="73.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.PersonScheduleChangeRequest" Width="1.5" PointX="13.5" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.PersonScheduleHistory" Width="1.5" PointX="13.5" PointY="76.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.TestingCard" Width="1.5" PointX="19.5" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.TestingCardChangeRequest" Width="1.5" PointX="21.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.TestingCardDetail" Width="1.5" PointX="21.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.TestingCardDetailChangeRequest" Width="1.5" PointX="27" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.TestingCardDetailHistory" Width="1.5" PointX="24.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.TestingCardFileChangeRequest" Width="1.5" PointX="27" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.TestingCardHistory" Width="1.5" PointX="24.75" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.TestingStep" Width="1.5" PointX="17.25" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.TestingSubStep" Width="1.5" PointX="19.5" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.v_person" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.v_PersonChangeRequest" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.v_testing_cards" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.v_TestingCard4Print" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.v_TestingCardDetail" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.v_TestingCardDetailChangeRequest" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TestCardModel.FK_Person_AccountType" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_PersonChangeRequest_AccountType" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_PersonHistory_AccountType" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_Company_Person" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_Company_Person1" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_CompanyChangeRequest_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_CompanyHistory_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_Person_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_PersonChangeRequest_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_PersonHistory_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_CompanyChangeRequest_ConfirmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_CompanyChangeRequest_ConfirmStatus1" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_CompanyChangeRequest_Person" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_CompanyChangeRequest_Person1" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_CompanyChangeRequest_Person2" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_CompanyChangeRequest_Person3" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_CompanyHistory_Person" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_CompanyHistory_Person1" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_CompanyHistory_Person2" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_CompanyHistory_Person3" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK__PersonCha__Admin__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK__PersonCha__Quali__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_PersonLeaveChangeRequest_ConfirmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_PersonLeaveChangeRequest_ConfirmStatus1" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_PersonScheduleChangeRequest_ConfirmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_PersonScheduleChangeRequest_ConfirmStatus1" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_TestingCardChangeRequest_ConfirmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_TestingCardChangeRequest_ConfirmStatus1" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK__PersonCha__Admin__690797E6" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK__PersonCha__Quali__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_Person_Person" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_PersonChangeRequest_Person" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_PersonChangeRequest_Person1" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_PersonDay_Person" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_PersonHistory_Person" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_PersonHistory_Person1" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_PersonLeave_Person" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_PersonLeave_Person1" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_PersonLeaveChangeRequest_Person" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_PersonLeaveChangeRequest_Person1" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_PersonLeaveChangeRequest_Person2" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_PersonLeaveChangeRequest_Person3" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_PersonLeaveChangeRequest_Person4" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_PersonLeaveHistory_Person" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_PersonLeaveHistory_Person1" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_PersonSchedule_Person" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_PersonSchedule_Person1" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_PersonScheduleChangeRequest_Person" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_PersonScheduleChangeRequest_Person1" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_PersonScheduleChangeRequest_Person2" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_PersonScheduleChangeRequest_Person3" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_PersonScheduleHistory_Person" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_PersonScheduleHistory_Person1" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_TestingCard_Person" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_TestingCardChangeRequest_Person" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_TestingCardChangeRequest_Person1" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_TestingCardChangeRequest_Person2" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_TestingCardChangeRequest_Person3" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_TestingCardHistory_Person" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_TestingCardChangeRequest_TestingCard" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_TestingCardDetail_TestingCard" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_TestingCardDetailChangeRequest_TestingCard" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_TestingCardDetailHistory_TestingCard" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_TestingCardFileChangeRequest_TestingCard" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_TestingCardHistory_TestingCard" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_TestingCardDetailChangeRequest_TestingCardChangeRequest" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_TestingCardFileChangeRequest_TestingCardChangeRequest" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_TestingCardDetail_TestingSubStep" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_TestingCardDetailChangeRequest_TestingSubStep" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_TestingCardDetailHistory_TestingSubStep" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_TestingSubStep_TestingStep" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TestCardModel.File" Width="1.5" PointX="5.6538482055318759" PointY="20.150620902027292" />
        <AssociationConnector Association="TestCardModel.FK_Company_File" />
        <AssociationConnector Association="TestCardModel.FK_Person_File" />
        <AssociationConnector Association="TestCardModel.FK_PersonChangeRequest_File" />
        <AssociationConnector Association="TestCardModel.FK_PersonHistory_File" />
        <AssociationConnector Association="TestCardModel.FK_TestingCardFileChangeRequest_File" />
        <AssociationConnector Association="TestCardModel.TestingCardFile" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>