<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c1f67fd2bfa4a42a8678f56c29b767e" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="TestCardModel.AccountType" Width="1.5" PointX="9" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.Company" Width="1.5" PointX="3" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.CompanyChangeRequest" Width="1.875" PointX="8.25" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.CompanyHistory" Width="1.5" PointX="5.25" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.ConfirmStatus" Width="1.5" PointX="6" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.ErrorCode" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.PersonDay" Width="1.5" PointX="13.5" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.PersonHistory" Width="1.5" PointX="5.25" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.PersonLeave" Width="1.5" PointX="13.5" PointY="61.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.PersonLeaveChangeRequest" Width="1.5" PointX="16.5" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.PersonLeaveHistory" Width="1.5" PointX="13.5" PointY="64.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.PersonSchedule" Width="1.5" PointX="13.5" PointY="67.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.PersonScheduleHistory" Width="1.5" PointX="13.5" PointY="71.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.TestingCard" Width="1.5" PointX="13.5" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.TestingCardChangeRequest" Width="1.5" PointX="21.75" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.TestingCardDetail" Width="1.5" PointX="15.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.TestingCardDetailChangeRequest" Width="1.5" PointX="24" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.TestingCardDetailHistory" Width="1.5" PointX="15.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.TestingCardFileChangeRequest" Width="1.5" PointX="24" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.TestingCardHistory" Width="1.5" PointX="18.75" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.TestingStep" Width="1.5" PointX="11.25" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.TestingSubStep" Width="1.5" PointX="13.5" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.v_person" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.v_PersonChangeRequest" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.v_testing_cards" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.v_TestingCard4Print" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.v_TestingCardDetail" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCardModel.v_TestingCardDetailChangeRequest" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TestCardModel.FK_PersonHistory_AccountType" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_CompanyChangeRequest_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_CompanyHistory_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_PersonHistory_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_CompanyChangeRequest_ConfirmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_CompanyChangeRequest_ConfirmStatus1" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_PersonLeaveChangeRequest_ConfirmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_PersonLeaveChangeRequest_ConfirmStatus1" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_TestingCardChangeRequest_ConfirmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_TestingCardChangeRequest_ConfirmStatus1" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_TestingCardDetail_TestingCard" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_TestingCardDetailHistory_TestingCard" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_TestingCardFileChangeRequest_TestingCard" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_TestingCardHistory_TestingCard" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_TestingCardDetailChangeRequest_TestingCardChangeRequest" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_TestingCardFileChangeRequest_TestingCardChangeRequest" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_TestingCardDetail_TestingSubStep" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_TestingCardDetailChangeRequest_TestingSubStep" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_TestingCardDetailHistory_TestingSubStep" ManuallyRouted="false" />
        <AssociationConnector Association="TestCardModel.FK_TestingSubStep_TestingStep" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TestCardModel.File" Width="1.5" PointX="0.75" PointY="39.375" />
        <AssociationConnector Association="TestCardModel.FK_Company_File" />
        <AssociationConnector Association="TestCardModel.FK_PersonHistory_File" />
        <AssociationConnector Association="TestCardModel.FK_TestingCardFileChangeRequest_File" />
        <AssociationConnector Association="TestCardModel.TestingCardFile" />
        <EntityTypeShape EntityType="TestCardModel.Person" Width="1.5" PointX="11.25" PointY="34.625" />
        <AssociationConnector Association="TestCardModel.FK_Person_AccountType" />
        <AssociationConnector Association="TestCardModel.FK_Company_Person" />
        <AssociationConnector Association="TestCardModel.FK_Company_Person1" />
        <AssociationConnector Association="TestCardModel.FK_Person_Company" />
        <AssociationConnector Association="TestCardModel.FK_CompanyChangeRequest_Person" />
        <AssociationConnector Association="TestCardModel.FK_CompanyChangeRequest_Person1" />
        <AssociationConnector Association="TestCardModel.FK_CompanyChangeRequest_Person2" />
        <AssociationConnector Association="TestCardModel.FK_CompanyChangeRequest_Person3" />
        <AssociationConnector Association="TestCardModel.FK_CompanyHistory_Person" />
        <AssociationConnector Association="TestCardModel.FK_CompanyHistory_Person1" />
        <AssociationConnector Association="TestCardModel.FK_CompanyHistory_Person2" />
        <AssociationConnector Association="TestCardModel.FK_CompanyHistory_Person3" />
        <AssociationConnector Association="TestCardModel.FK_Person_File" />
        <AssociationConnector Association="TestCardModel.FK_Person_Person" />
        <AssociationConnector Association="TestCardModel.FK_PersonDay_Person" />
        <AssociationConnector Association="TestCardModel.FK_PersonHistory_Person1" />
        <AssociationConnector Association="TestCardModel.FK_PersonLeave_Person1" />
        <AssociationConnector Association="TestCardModel.FK_PersonLeaveChangeRequest_Person" />
        <AssociationConnector Association="TestCardModel.FK_PersonLeaveChangeRequest_Person1" />
        <AssociationConnector Association="TestCardModel.FK_PersonLeaveChangeRequest_Person2" />
        <AssociationConnector Association="TestCardModel.FK_PersonLeaveChangeRequest_Person3" />
        <AssociationConnector Association="TestCardModel.FK_PersonLeaveChangeRequest_Person4" />
        <AssociationConnector Association="TestCardModel.FK_PersonLeaveHistory_Person" />
        <AssociationConnector Association="TestCardModel.FK_PersonLeaveHistory_Person1" />
        <AssociationConnector Association="TestCardModel.FK_PersonSchedule_Person" />
        <AssociationConnector Association="TestCardModel.FK_PersonSchedule_Person1" />
        <AssociationConnector Association="TestCardModel.FK_PersonScheduleHistory_Person" />
        <AssociationConnector Association="TestCardModel.FK_TestingCardChangeRequest_Person" />
        <AssociationConnector Association="TestCardModel.FK_TestingCardChangeRequest_Person1" />
        <AssociationConnector Association="TestCardModel.FK_TestingCardChangeRequest_Person3" />
        <AssociationConnector Association="TestCardModel.FK_TestingCardHistory_Person" />
        <EntityTypeShape EntityType="TestCardModel.PersonChangeRequest" Width="1.5" PointX="13.5" PointY="44.25" />
        <AssociationConnector Association="TestCardModel.FK_PersonChangeRequest_AccountType" />
        <AssociationConnector Association="TestCardModel.FK_PersonChangeRequest_Company" />
        <AssociationConnector Association="TestCardModel.FK_PersonChangeRequest_AdminConfirmStatus" />
        <AssociationConnector Association="TestCardModel.FK_PersonChangeRequest_QualityManagerConfirmStatus" />
        <AssociationConnector Association="TestCardModel.FK_PersonChangeRequest_File" />
        <AssociationConnector Association="TestCardModel.FK_PersonChangeRequest_AdminPerson" />
        <AssociationConnector Association="TestCardModel.FK_PersonChangeRequest_Person" />
        <AssociationConnector Association="TestCardModel.FK_PersonChangeRequest_QualityManagerPerson" />
        <AssociationConnector Association="TestCardModel.FK_PersonChangeRequest_ResponsiblePerson" />
        <AssociationConnector Association="TestCardModel.FK_PersonHistory_Person" />
        <AssociationConnector Association="TestCardModel.FK_PersonLeave_Person" />
        <AssociationConnector Association="TestCardModel.FK_PersonScheduleHistory_Person1" />
        <AssociationConnector Association="TestCardModel.FK_TestingCard_Person" />
        <EntityTypeShape EntityType="TestCardModel.PersonScheduleChangeRequest" Width="1.5" PointX="4.75" PointY="8.75" />
        <AssociationConnector Association="TestCardModel.FK_PersonScheduleChangeRequest_AdminConfirmStatus" />
        <AssociationConnector Association="TestCardModel.FK_PersonScheduleChangeRequest_QualityManagerConfirmStatus" />
        <AssociationConnector Association="TestCardModel.FK_PersonScheduleChangeRequest_Person" />
        <AssociationConnector Association="TestCardModel.FK_PersonScheduleChangeRequest_Person1" />
        <AssociationConnector Association="TestCardModel.FK_PersonScheduleChangeRequest_Person2" />
        <AssociationConnector Association="TestCardModel.FK_PersonScheduleChangeRequest_Person3" />
        <EntityTypeShape EntityType="TestCardModel.PersonScheduleChangeRequestDetail" Width="1.5" PointX="4.9106931355365981" PointY="29.831628902736878" />
        <AssociationConnector Association="TestCardModel.FK_PersonScheduleChangeRequestDetails_PersonScheduleChangeRequest" />
        <AssociationConnector Association="TestCardModel.FK_TestingCardChangeRequest_TestingCard" />
        <AssociationConnector Association="TestCardModel.FK_TestingCardDetailChangeRequest_TestingCard" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>